# Lightweight Dockerfile for Sigil CLI only
# Produces a minimal Alpine-based image (~15MB)

# Build stage
# rust:1.75-alpine
FROM rust:1.75-alpine@sha256:3e7eb3b035c0bae7aaa9e7c295e3cf5e4b8aa3d5 AS builder

# Install build dependencies
RUN apk add --no-cache \
    musl-dev \
    openssl-dev \
    pkgconfig \
    git

WORKDIR /build

# Copy only Cargo files first for better layer caching
COPY cli/Cargo.toml cli/Cargo.lock ./

# Create dummy main.rs to build dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY cli/src ./src

# Build the real binary
RUN cargo build --release --locked && \
    strip target/release/sigil

# Runtime stage
# alpine:3.19
FROM alpine:3.19@sha256:13b7e62e8df80264dbb747995705a986aa530415763a6c58f84a3ca8af9a5bcd

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc \
    git \
    bash \
    curl \
    grep \
    file \
    python3

# Create non-root user
RUN addgroup -S sigil && adduser -S -G sigil sigil

# Copy binary from builder
COPY --from=builder /build/target/release/sigil /usr/local/bin/sigil

# Create sigil directories
RUN mkdir -p \
    /home/sigil/.sigil/quarantine \
    /home/sigil/.sigil/approved \
    /home/sigil/.sigil/logs \
    /home/sigil/.sigil/reports && \
    chown -R sigil:sigil /home/sigil/.sigil

# Set working directory
WORKDIR /workspace

# Health check
HEALTHCHECK --interval=30s --timeout=5s CMD sigil help > /dev/null 2>&1 || exit 1

# Switch to non-root user
USER sigil

# Default command
ENTRYPOINT ["sigil"]
CMD ["--help"]

# Labels
LABEL org.opencontainers.image.title="Sigil CLI"
LABEL org.opencontainers.image.description="Automated security auditing for AI agent code - CLI only"
LABEL org.opencontainers.image.url="https://sigilsec.ai"
LABEL org.opencontainers.image.source="https://github.com/NOMARJ/sigil"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.vendor="NOMARK"
