# ============================================================================
# SIGIL API — Python FastAPI Service Only
# Lightweight API-only image without CLI or dashboard
# ============================================================================

FROM python:3.11-slim-bookworm AS runtime

LABEL maintainer="NOMARK <team@sigilsec.ai>"
LABEL description="Sigil API — FastAPI backend service"
LABEL org.opencontainers.image.source="https://github.com/NOMARJ/sigil"

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 sigil && \
    useradd --uid 1001 --gid sigil --shell /bin/bash --create-home sigil

WORKDIR /app

# Install Python dependencies
COPY api/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy API source
COPY api/ /app/api/

# Set ownership
RUN chown -R sigil:sigil /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SIGIL_HOST=0.0.0.0
ENV SIGIL_PORT=8000

# Expose API port
EXPOSE 8000

# Switch to non-root user
USER sigil

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start API service
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
