# ============================================================================
# SIGIL API — Python FastAPI Service Only
# Lightweight API-only image without CLI or dashboard
# ============================================================================

# python:3.11-slim-bookworm
FROM python:3.11-slim-bookworm AS runtime

LABEL maintainer="NOMARK <team@sigilsec.ai>"
LABEL description="Sigil API — FastAPI backend service"
LABEL org.opencontainers.image.source="https://github.com/NOMARJ/sigil"

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tini \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --gid 1001 sigil && \
    useradd --uid 1001 --gid sigil --shell /bin/bash --create-home sigil

WORKDIR /app

# Install Python dependencies (pinned via lock file)
COPY api/requirements.lock /app/requirements.lock
RUN pip install --no-cache-dir -r /app/requirements.lock

# Copy API source
COPY api/ /app/api/

# ---------------------------------------------------------------------------
# F-008 US-G1 — Rust detection engine (SIGIL_RUST_ENGINE, default OFF)
#
# The API can delegate scanning to the Rust `sigil` binary when the env var
# SIGIL_RUST_ENGINE=1 is set (see api/services/scanner.py). This image does
# NOT yet bundle that binary, so the flag must stay OFF here until the binary
# is built into the image. To enable it, add a Rust build stage and copy the
# artifact in, e.g.:
#
#   FROM rust:1-bookworm AS rust-build
#   WORKDIR /build
#   COPY cli/ /build/cli/
#   RUN cd cli && cargo build --release
#
#   # ...then in this runtime stage:
#   COPY --from=rust-build /build/cli/target/release/sigil /usr/local/bin/sigil
#   ENV SIGIL_BIN=/usr/local/bin/sigil
#   ENV SIGIL_RUST_ENGINE=1
#
# Left as a documented TODO rather than guessed because it changes the build
# context (cli/ must be in scope), target arch, and CI cache behaviour — out
# of scope for US-G1, which only wires the API-side delegation behind the flag.
# ---------------------------------------------------------------------------

# Set ownership
RUN chown -R sigil:sigil /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Environment
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SIGIL_HOST=0.0.0.0
ENV SIGIL_PORT=8000

# Expose API port
EXPOSE 8000

# Switch to non-root user
USER sigil

# Use tini for proper signal handling
ENTRYPOINT ["tini", "--"]

# Start API service
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
