NEXT_PUBLIC_API_URL=https://api.sigilsec.ai

# Auth0 Configuration (Production)
# IMPORTANT: Set these as environment variables in your deployment platform
# (Vercel, Netlify, Azure, etc.) - DO NOT commit actual secrets to git
# 
# To deploy to Azure Container Apps, use:
#   ./scripts/deploy_env_to_azure.sh
#
# Generate AUTH0_SECRET with:
#   openssl rand -hex 32

AUTH0_DOMAIN=<your-auth0-domain>
AUTH0_SECRET=<generate-with-openssl-rand-hex-32>
AUTH0_BASE_URL=https://app.sigilsec.ai
AUTH0_ISSUER_BASE_URL=https://auth.sigilsec.ai
AUTH0_CLIENT_ID=<your-auth0-client-id>
AUTH0_CLIENT_SECRET=<your-auth0-client-secret>
AUTH0_AUDIENCE=https://api.sigilsec.ai
GITHUB_CLIENT_ID=<your-github-oauth-client-id>
GITHUB_CLIENT_SECRET=<your-github-oauth-client-secret>

# Telemetry
NEXT_TELEMETRY_DISABLED=1
